# PecqBoxingClub

./: PecqBoxingClubApi.sln  README.md
Core/: Core.csproj  CurrentContext.cs  RamDamContext.cs
Core/ActionFilters/: ModelStateFilter.cs
Core/Enums/: Applications.cs  ContentTypeNames.cs  Network.cs  Roles.cs  SlotStatus.cs  SyncStatus.cs
Core/Exceptions/: TimeConflictException.cs
Core/Models/Api/: AdminRating.cs  BaseApiObject.cs  BaseEntity.cs  Favorites.cs  GenericAdminRating.cs  GenericUserRating.cs  GroupedPersonalGridItem.cs  IApiObject.cs  License.cs  Member.cs  Movie.cs  MovieAdmin.cs  Notification.cs  ParsedRamDamHtml.cs  PersonalGridItem.cs  Rating.cs  Role.cs  RoleUser.cs  ScheduledMovie.cs  Scheduling.cs  SocialNetwork.cs  SocialNetworkEnum.cs  SubMovie.cs  User.cs  UserAnswer.cs  UserLogon.cs  UserRating.cs  WeatherForecast.cs
Core/Models/Enums/: RoleCode.cs
Core/Models/Mail/: BaseMailModel.cs  (+1 more)
Core/Repositories/: BoxingClubContext.cs  IGrantRepository.cs  IMemberRepository.cs  IRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  IStoredProcedureRepository.cs  IUserLogonRepository.cs  IUserRepository.cs
Core/Services/: IEmailDeliveryService.cs  IEmailService.cs  IFavoritesService.cs  IMemberService.cs  IMovieService.cs  INotificationService.cs  IPasswordResetService.cs  IPlaceService.cs  IRatingService.cs  IRequestService.cs  ISchedulingService.cs  IUserService.cs
Core/Utilities/: AuthorizeRolesAttribute.cs  CoreHelpers.cs  CurrentContextMiddleware.cs  CustomClaimTypes.cs  LoggerFactoryExtensions.cs  ServiceCollectionExtensions.cs
(+72 files in other folders)
